# libwebp-net

./: .gitignore  Imazen.WebP.sln
src/Imazen.Test.Webp/: Imazen.Test.Webp.csproj  TestSimpleDecoder.cs  TestSimpleEncoder.cs  TestSimpleEncoderDecoderRoundtrip.cs
src/Imazen.WebP/: Imazen.WebP.csproj
